main/src/org/iremake/common/network/messages/messages.proto

/*
 * Copyright (C) 2012 Trilarion
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package messages;

// Add @SuppressWarnings("all") to the generated code not to pollute IDE task list.

option java_package = "org.iremake.common.network.messages";

message Msg {
  enum Type { TEXT = 1; }

  required Type type = 1;

  optional Text text = 2;
}

message Text {
  enum Type {
    VERSION = 0;
    REGISTER = 1;
  }

  required string text = 1;
}
